<!doctype html>
<html lang="en" ng-app="portfolio">
<head>
	<meta charset="utf-8">
	<meta name="google-site-verification" content="CQWrqzGaLMYmIzwow40__JhciFmRhNDvKv-vy8WCGc4" />
	<link rel="alternate" href="www.yunfei.li" hreflang="en-us">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yunfei Li | Portfolio</title>
	<meta name="description" content="Yunfei Li - portfoilo. I'm a creative frontent developer, graphic designer working at Amsterdam area.">
	<meta name="author" content="Yunfei Li">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body ng-view="">
	<div class="container-fluid">
		<div class="row hero">
			<div class="row overLay" >
				<div class="respRow">
					<div class="respCol col-lg-12">
						<h1><b>Hoi, Ik ben Yunfei.</b></h1>
						<h2>I'm A Creative Designer &amp; Frontend Developer in Amsterdam Area!</h2>
						<p class="center tagLine" style="display:none">Wanna collaborate with me on a creative and meaningful project?</p>
						<div class="spacer-20"></div>
						<div class="btn btn-lg btn-primary">Contact me</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row intro">
			<div class="respRow">
				<div class="respCol">
					<h3 class="center">My Experiences</h3>
					<div class="breaker"></div>
                    <p class="center">Full Stack Designer</p>
				</div>
			</div>
		</div>
        <div class="row usp">
			<div class="respRow">
                <div class="respCol col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <h4 class="title"> As a designer</h4>
                    <ul class="uspList">
                        <li class="item">
                            <span class="icon"><span class="fa fa-lightbulb-o"></span></span>
                            <span class="text">Creative ideas</span>
                        </li>
                        <li class="item">
                            <span class="icon"><span class="fa fa-star-o"></span></span>
                            <span class="text">Branding</span>
                        </li>
                        <li class="item">
                            <span class="icon"><span class="fa fa-magic"></span></span>
                            <span class="text">Graphic design</span>
                        </li>
                        <li class="item">
                            <span class="icon"><span class="fa fa-heart-o"></span></span>
                            <span class="text">UX/UI</span>
                        </li>
                    </ul>
                </div>
                <div class="respCol col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <h4 class="title"> As a Developer</h4>
                    <ul class="uspList">
                        <li class="item">
                            <span class="icon"><span class="fa fa-desktop"></span></span>
                            <span class="text">Website design</span>
                        </li>
                        <li class="item">
                            <span class="icon"><span class="fa fa-diamond"></span></span>
                            <span class="text">Wireframe</span>
                        </li>
                        <li class="item">
                            <span class="icon"><span class="fa fa-code"></span></span>
                            <span class="text">Frontend development</span>
                        </li>
                        <li class="item">
                            <span class="icon"><span class="fa fa-skyatlas"></span></span>
                            <span class="text">A bit of backend</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
			<div class="respRow">
				<div class="respCol">
					<h3 class="center">My Competency</h3>
					<div class="breaker"></div>
					<div id="competency"></div>
					<h4>Creative Thinking</h4>
					<h4>Visual Communication Design</h4>
					<h4>Visual Identity</h4>
					<h4>User Experiences/User Interaction Design</h4>
					<h4>Website Design</h4>
					<h4>Frontend Development</h4>
					<h4>APP Prototyping</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="respRow">
				<div class="respCol">
					<h3 class="center">Software Skills</h3>
					<div class="breaker"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="respRow">
				<div class="respCol">
					<h3 class="center">Framework that I Use</h3>
					<div class="breaker"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="respRow">
				<div class="respCol">
					<h3 class="center">My Works</h3>
					<div class="breaker"></div>
					<div><span>Category</span><ul><li>All</li><li>1</li><li>2</li><li>3</li><li>4</li></ul></div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div>Image 1 with title and description</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div>Image 2 with title and description</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div>Image 3 with title and description</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div>Image 4 with title and description</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div>Image 5 with title and description</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div>Image 6 with title and description</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="respRow">
				<div class="respCol">
					<h3 class="center">Contact Me</h3>
					<div class="breaker"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="respRow">
				<div class="respCol">
					<h3 class="center">Where Am I</h3>
					<div class="breaker"></div>
				</div>
			</div>
		</div>
	</div>
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
	<script src="assets/vender/interact/interact-1.2.4.min.js"></script>
	<script src="assets/vender/modernizr/modernizr.custom.39134.js"></script>
	<script src="assets/js/app.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
